PORT=5000
MONGO_URI=mongodb+srv://nguyenhuuhuya1:zJx2cdpgIr7uUI0L@cluster0.waanwcv.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=my-secret-json-web-token-really-seriously-keep-it-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=30